{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[Your Tenant ID]",
    "ClientId": "[Your API Client ID]",
    "Audience": "api://[Your API Client ID]"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/your-organization",
    "PersonalAccessToken": "[Your PAT]",
    "UseEntraAuth": true
  },
  "AzureDevOpsEntra": {
    "TenantId": "[Your Tenant ID]",
    "ClientId": "[Service Principal Client ID]",
    "ClientSecret": "[Stored in Key Vault]",
    "Scopes": ["499b84ac-1321-427f-aa17-267ca6975798/.default"],
    "AuthorityHost": "https://login.microsoftonline.com/"
  },
  "Caching": {
    "ProjectsMinutes": "30",
    "RepositoriesMinutes": "10",
    "IterationsMinutes": "15",
    "WorkItemTypesMinutes": "15",
    "BranchesMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LLM": {
    "Provider": "AzureOpenAI"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5-coder"
  },
  "OpenAI": {
    "Endpoint": "<azure-openai-endpoint>",
    "ApiKey": "<stored in Key Vault>",
    "Deployment": "<deployment-name>"
  }
}
