{
  "AllowedHosts": "*",
  "AzureDevOps": {
    "Organization": "[Your Org]",
    "PersonalAccessToken": "[Your Pat]",
    "AdminPat": "[Admin Pat]",
    "Project": "[Your Project]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
